VendasWPF/Views/frmCadastrarProduto.xaml

<Window x:Class="VendasWPF.Views.frmCadastrarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendasWPF.Views"
        mc:Ignorable="d"
        Title="Manter Produto" Height="331" Width="370" WindowStartupLocation="CenterScreen" FontSize="16" FontWeight="Medium">
    <Grid>
        <TextBox x:Name="txtQuantidade" HorizontalAlignment="Left" Margin="114,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" TabIndex="1"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="114,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="265,229,0,0" VerticalAlignment="Top" Height="28" Width="80" Click="btnCadastrar_Click" TabIndex="8"/>
        <Label Content="Manter Produto" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantidade:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Preço:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Criado em:" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="114,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" TabIndex="0"/>
        <TextBox x:Name="txtPreco" HorizontalAlignment="Left" Margin="114,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" TabIndex="2"/>
        <TextBox x:Name="txtCriadoEm" HorizontalAlignment="Left" Margin="114,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" IsEnabled="False"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="180,229,0,0" VerticalAlignment="Top" Height="28" Width="80" TabIndex="4" Click="btnBuscar_Click"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="265,262,0,0" VerticalAlignment="Top" Height="28" Width="80" TabIndex="5" Click="btnLimpar_Click"/>
        <Button x:Name="btnRemover" Content="Remover" HorizontalAlignment="Left" Margin="95,229,0,0" VerticalAlignment="Top" Height="28" Width="80" TabIndex="6" Click="btnRemover_Click" IsEnabled="False"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Height="28" Width="80" TabIndex="7" Click="btnAlterar_Click" IsEnabled="False"/>

    </Grid>
</Window>
