VendasWPF/Views/frmCadastrarVenda.xaml

<Window x:Class="VendasWPF.Views.frmCadastrarVenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendasWPF.Views"
        mc:Ignorable="d"
        Title="Cadastrar Venda" WindowStartupLocation="CenterScreen" FontWeight="Medium" FontSize="16" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="cboClientes" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="318,153,0,0" VerticalAlignment="Top" Height="27" Width="99" Click="btnAdicionar_Click" />
        <Label FontSize="18" Content="Cadastrar Venda" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantidade" HorizontalAlignment="Left" Margin="215,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="27"/>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboVendedores" HorizontalAlignment="Left" Margin="220,85,0,0" VerticalAlignment="Top" Width="197"/>
        <Label Content="Vendedores" HorizontalAlignment="Left" Margin="220,49,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboProdutos" HorizontalAlignment="Left" Margin="13,153,0,0" VerticalAlignment="Top" Width="197"/>
        <Label Content="Produtos" HorizontalAlignment="Left" Margin="13,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="215,117,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dtaProdutos" HorizontalAlignment="Left" VerticalAlignment="Top" Height="166" Width="404" Margin="13,185,0,0"/>

    </Grid>
</Window>
